# Remake_Kafka_Exam_01

./: README.md  Remake_Kafka_Exam_01.sln
Kafka_Exam_01.API/: GlobalUsing.cs  Kafka_Exam_01.API.csproj  Kafka_Exam_01.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Kafka_Exam_01.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Kafka_Exam_01.API/Core/DTOs/: UpdatePriceDTO.cs  UpdateQuantityDTO.cs
Kafka_Exam_01.API/Core/DataContext/: ApplicationDbContext.cs
Kafka_Exam_01.API/Core/Domain/: TableProduct.cs
Kafka_Exam_01.API/Core/IProducers/: IProductProducer.cs
Kafka_Exam_01.API/Core/IServices/: IProductService.cs
Kafka_Exam_01.API/Core/InMemories/: ProductMemory.cs
Kafka_Exam_01.API/Core/Requests/: InsertProductRequest.cs  UpdatePriceRequest.cs  UpdateQuantityRequest.cs
Kafka_Exam_01.API/Core/SeedDataAsync/: ProductMemorySeedAsync.cs
Kafka_Exam_01.API/Extensions/: ApplicationBuilderExtensions.cs  HostExtention.cs  ServiceCollectionExtensions.cs
Kafka_Exam_01.API/IServices/: IProductService.cs
Kafka_Exam_01.API/Producers/: ProductProducer.cs
Kafka_Exam_01.API/Properties/: launchSettings.json
Kafka_Exam_01.API/Services/: ProductService.cs
Kafka_Exam_01.Infrastructure/: GlobalUsing.cs  Kafka_Exam_01.Infrastructure.csproj
Kafka_Exam_01.Infrastructure/DTOs/: UpdatePriceDTO.cs  UpdateQuantityDTO.cs
Kafka_Exam_01.Infrastructure/DataContext/: ApplicationDbContext.cs
Kafka_Exam_01.Infrastructure/Domain/: TableProduct.cs
Kafka_Exam_01.Infrastructure/Extensions/: AppConfiguration.cs  ServiceCollectionExtensions.cs
Kafka_Exam_01.Infrastructure/IProducers/: IProductProducer.cs
Kafka_Exam_01.Infrastructure/InMemories/: ProductMemory.cs
Kafka_Exam_01.Infrastructure/Producers/: ProductProducer.cs
Kafka_Exam_01.Infrastructure/Requests/: InsertProductRequest.cs  UpdatePriceRequest.cs  UpdateQuantityRequest.cs
Kafka_Exam_01.Infrastructure/SeedDataAsync/: ProductMemorySeedAsync.cs
Kafka_Exam_01.Infrastructure/Settings/: AppSetting.cs
Kafka_Exam_01.MemoryService/: GlobalUsing.cs  Kafka_Exam_01.MemoryService.csproj  Program.cs  Worker.cs  appsettings.json
Kafka_Exam_01.MemoryService/BackgroundTasks/: ProductConsumingTask.cs
Kafka_Exam_01.MemoryService/Commands/: InsertProductCommand.cs  UpdatePriceCommand.cs  UpdateQuantityCommand.cs
Kafka_Exam_01.MemoryService/Commands/Handlers/: InsertProductCommandHandler.cs  UpdateProductPriceCommandHandler.cs  UpdateProductQuantityCommandHandler.cs
Kafka_Exam_01.MemoryService/Extensions/: AppConfiguration.cs  ApplicationBuilderExtensions.cs  HostExtention.cs  ServiceCollectionExtensions.cs
Kafka_Exam_01.MemoryService/IServices/: IProductService.cs
Kafka_Exam_01.MemoryService/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
Kafka_Exam_01.MemoryService/Properties/: launchSettings.json
Kafka_Exam_01.MemoryService/Services/: ProductService.cs
Kafka_Exam_01.OracleService/: GlobalUsings.cs  Kafka_Exam_01.OracleService.csproj  Program.cs  Worker.cs
Kafka_Exam_01.OracleService/BackgroundTasks/: ProductPersistanceConsumingTask.cs
Kafka_Exam_01.OracleService/Commands/: InsertProductCommand.cs  UpdatePriceCommand.cs  UpdateQuantityCommand.cs
Kafka_Exam_01.OracleService/Commands/Handlers/: InsertProductCommandHandler.cs  UpdateProductPriceCommandHandler.cs  UpdateProductQuantityCommandHandler.cs
Kafka_Exam_01.OracleService/Extensions/: AppConfiguration.cs  ApplicationBuilderExtensions.cs  HostExtention.cs  ServiceCollectionExtensions.cs
Kafka_Exam_01.OracleService/IServices/: IProductService.cs
Kafka_Exam_01.OracleService/Interfaces/Commands/: ICommand.cs  ICommandHandler.cs
Kafka_Exam_01.OracleService/Properties/: launchSettings.json
Kafka_Exam_01.OracleService/Services/: ProductService.cs
